<!--
    license-mit
        Insert the MIT license into your file.

    HOW TO USE
        In your README file, simply type the following:

            license-mit<TAB><your name or organisation><email address>

        Sublime Text will add the license to your file, and set the
        copyright message to be your name.
-->
<snippet>
    <content><![CDATA[

MIT License
===========

Copyright (c) 2012 ${1:[Your name]} <${2:[Your email]}>

Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.
]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>license-mit</tabTrigger>
    <!-- Optional: Description to show in the menu -->
    <description>Add the MIT license to a plain text file</description>
</snippet>