<!--
    php-mit
        Inserts a DocBlock for the MIT license.

    HOW TO USE
        In your PHP class, go to the top of the file, and type

            php-mit<TAB>

        Sublime Text will add the docblock for you. Now use <TAB> to work
        through the fields you need to complete.

-->
<snippet>
    <content><![CDATA[
/**
 * MIT License
 * ===========
 *
 * Copyright (c) 2012 ${1:[Your name]} <${2:[Your email]}>
 *
 * Permission is hereby granted, free of charge, to any person obtaining
 * a copy of this software and associated documentation files (the
 * "Software"), to deal in the Software without restriction, including
 * without limitation the rights to use, copy, modify, merge, publish,
 * distribute, sublicense, and/or sell copies of the Software, and to
 * permit persons to whom the Software is furnished to do so, subject to
 * the following conditions:
 *
 * The above copyright notice and this permission notice shall be included
 * in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 * CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
 * TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 * @category   ${3:[ Category ]}
 * @package    ${4:[ Package ]}
 * @subpackage ${5:[ Subpackage ]}
 * @author     ${1:[ Your name ]} <${2:[ [Your email ]}>
 * @copyright  2012 ${1:[ Your name ]}.
 * @license    http://www.opensource.org/licenses/mit-license.php  MIT License
 * @version    ${6:[ Version ]}
 * @link       http://${7:[ Your website ]}
 */
]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>php-mit</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>source.php</scope>
    <!-- Optional: Description to show in the menu -->
    <description>Insert the MIT license DocBlock</description>
</snippet>
